{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PostgreSQL": "Host=localhost;Port=5432;Database=syncedu;Username=postgres;Password=postgres"
    "PostgreSQL": "PORT=9999;DATABASE=syncedu;HOST=10.114.21.30;PASSWORD=Jabil@123#;USER ID=jabil"
  },
  "Jwt": {
    "Secret": "SyncEdu_SuperSecretKey_2024_MustBeAtLeast32Chars!",
    "Issuer": "SyncEdu",
    "Audience": "SyncEdu"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "EducationApi": {
    // 国家智慧教育平台API地址（留空使用内置模拟数据）
    "SmartPlatformUrl": "",
    // 地方教育局API地址（留空则不启用）
    "LocalBureauUrl": ""
  }
}
